apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.services.chef.name }}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.services.chef.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.chef.name }}
    spec:
      containers:
        - name: {{ .Values.services.chef.name }}
          image: {{ .Values.services.chef.image}}:{{ .Values.services.chef.version}}
          ports:
            - containerPort: {{ .Values.services.chef.containerPort }}
          resources:
            {{- toYaml .Values.services.chef.resources | nindent 12 }}
