apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.server.name }}-service
spec:
  ports:
    - port: {{ .Values.services.server.port }}
      targetPort: {{ .Values.services.server.containerPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.services.server.name }}
