apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.services.server.name }}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: {{ .Values.host }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.services.server.name }}-service
                port:
                  number: {{ .Values.services.server.port }}
            path: '/api/?(.*)'
            pathType: ImplementationSpecific
